<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Juego del Ahorcado</title>
    <meta content="Agostina Morellato y Zoe Gomez Sabbag" name="autoras">
    <meta content="Web del Juego del Ahorcado" name="descripcion">
    <meta content="Juego, adivinar, ahorcado, palabras" name="palabras-claves">
    <link rel="stylesheet" href="miestilo_Ahorcado.css">
    <link rel="shortcut icon" href="imagenes/hangmanrosa.png">
    <script type="text/javascript" src="AhorcadoFunciones.js"></script>
</head>
<header>
    <h4>JUEGO <br>DEL AHORCADO</h4>
</header>

<body class="body3">
<section>
    <div class="categoria"><h5>

        <label for="categ">Elije la categoria de palabras:</label><br>
            <select class="select" id="categ">
                <option value="animales">ANIMALES</option>
                <option value="comida">COMIDA</option>
                <option value="paises">PAISES</option>
                <option value="objetos">OBJETOS</option>
            </select><br>

        <label for="cantpalabras">Elije la cantidad de letras de la palabra:</label><br>
            <input type="number" name="letras" min="4" max="9" id="cantpalabras"><br>
    </h5><br>
    </div>
    <div class="boton">
            <button type="button" class="prim" onclick="cargarWeb()">¡COMENZAR!</button>
    </div>
</section>

<a href="index.html">
    <button type="button"><h6>VOLVER AL INICIO</h6></button>
</a>

</body>
</html>